

services:
  postgres-primary:
    container_name: postgres_primary
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: main_db
    ports:
      - "5432:5432"
    volumes:
      - "C:/Users/user/Desktop/postgres/primary_data:/var/lib/postgresql/data"
      - "C:/Users/user/Desktop/postgres/primary_conf:/etc/postgresql/custom_conf"
    command: >
      -c config_file=/etc/postgresql/custom_conf/postgresql.conf
    restart: always

  postgres-standby:
    container_name: postgres_standby
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: main_db
    ports:
      - "5433:5432"
    volumes:
      - "C:/Users/user/Desktop/postgres/standby_data:/var/lib/postgresql/data"
      - "C:/Users/user/Desktop/postgres/standby_conf:/etc/postgresql/custom_conf"
    command: >
      -c config_file=/etc/postgresql/custom_conf/postgresql.conf
    restart: always

  postgres-logical:
    container_name: postgres_logical
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: logical_db
    ports:
      - "5434:5432"
    volumes:
      - "C:/Users/user/Desktop/postgres/logical_data:/var/lib/postgresql/data"
    restart: always
